# SysticketAPI

systicket/: systicket.sln
systicket/systicket/: Dockerfile  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  systicket.csproj  web.config
systicket/systicket/Conexao/: Conexao.cs
systicket/systicket/Controllers/: AuthenController.cs  HomeController.cs  PersonController.cs  TicketsController.cs  WeatherForecastController.cs
systicket/systicket/Models/: Authentication.cs  Login.cs  Person.cs  Ticket.cs  TicketListing.cs  TicketsImg.cs  Token.cs  UserToken.cs  ValidaTicket.cs
systicket/systicket/Properties/: launchSettings.json
systicket/systicket/Properties/PublishProfiles/: FolderProfile.pubxml
systicket/systicket/Services/: TokenService.cs
systicket/systicket/Utils/: ValidationPassWord.cs
